spring.datasource.url=jdbc:postgresql://localhost:5432/transfers_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

logging.level.org.hibernate.SQL=DEBUG
